# BookStoreAngular

Consumer/: pom.xml
Consumer/src/main/java/consumer/: QueueConsumer.java
Consumer/src/main/java/service/: MailService.java
Project/: pom.xml
Project/src/main/java/application/: ConfigJPA.java  Main.java
Project/src/main/java/application/controller/: BookController.java  OrderController.java  ShoppingCartController.java  UserController.java
Project/src/main/java/application/misc/: ConvertCartToOrder.java  CreateRecomandation.java  QueueProducer.java
Project/src/main/java/application/model/: Book.java  Order.java  OrderItem.java  ShoppingCart.java  ShoppingCartItem.java  User.java
Project/src/main/java/application/report/: PDFReport.java
Project/src/main/java/application/repository/: BookRepo.java  OrderItemRepo.java  OrderRepo.java  ShoppingCartItemRepo.java  ShoppingCartRepo.java  UserRepo.java
Project/src/main/java/application/service/: BookService.java  MailService.java  OrderService.java  ReportService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
Project/src/main/resources/: application.properties
QueueServer/: pom.xml
QueueServer/src/main/java/connection/: EndPoint.java
bookstore-angular/: .angular-cli.json  README.md  package-lock.json  package.json
bookstore-angular/e2e/: app.e2e-spec.ts
bookstore-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.service.ts  order.service.ts  shopping-cart.service.ts  user.service.ts
bookstore-angular/src/app/domain/: book.ts  order.ts  orderItem.ts  shoppingCart.ts  shoppingCartItem.ts  user.ts
bookstore-angular/src/app/home/: home.component.html  home.component.ts
bookstore-angular/src/app/login/: login.component.html  login.component.ts
bookstore-angular/src/app/util/: rootConst.ts
